{
  "name": "stuhouses",
  "version": "1.0.0",
  "description": "Student accommodation platform with bills included",
  "scripts": {
    "setup": "./database_setup.sh",
    "deploy": "./deploy.sh",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "uk-english": "npm install chalk && ./standardize-uk-english.js",
    "postinstall": "npm install chalk"
  },
  "keywords": [
    "student",
    "accommodation",
    "nextjs",
    "react",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "date-fns": "^4.1.0"
  }
}
